// Top-level build file where you can add configuration options common to all sub-projects/modules.
defaultTasks 'clean','build','connectedCheck'

buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
        jcenter() // jp2-android
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.1.1'
    }
}

allprojects {
    version = VERSION_NAME

    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
        jcenter()
    }
}
